{
    "name": "BIAB2",
    "version": "1.0.0",
    "description": "BON in a Box 2.0",
    "author": "Jean-Michel Lord <jean-michel.lord@mcgill.ca>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    }
}
