{
  "short_name": "BiaB v2.0",
  "name": "BON in a Box v2.0",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "100x100 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "boninabox.jpg",
      "type": "image/jpg",
      "sizes": "312x312"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
